<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CONTENT STORE</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper">
  <h1>content store</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="b1.jpg" alt="Team_image">
      </div>
      <h3>Blog/article</h3>
      <p>Typically 450-600 wordsm e-book is perfect for your audience ranging from prospective customers to user</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="b1.jpg" alt="Team_image">
      </div>
      <h3>newssletter/e-mailer</h3>
      <p>Typically 450-600 wordsm e-book is perfect for your audience ranging from prospective customers to user</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="b1.jpg" alt="Team_image">
      </div>
      <h3>White paper</h3>
      <p>Typically 450-600 wordsm e-book is perfect for your audience ranging from prospective customers to user</p>
    </div>
	<div class="team_member">
      <div class="team_img">
        <img src="b1.jpg" alt="Team_image">
      </div>
      <h3>E-book</h3>
      <p>Typically 450-600 wordsm e-book is perfect for your audience ranging from prospective customers to user</p></div>
	  <div class="team_member">
      <div class="team_img">
        <img src="b1.jpg" alt="Team_image">
      </div>
      <h3>Report/guide</h3>
      <p>Typically 450-600 wordsm e-book is perfect for your audience ranging from prospective customers to user</p></div>
	  <div class="team_member">
      <div class="team_img">
        <img src="b1.jpg" alt="Team_image">
      </div>
      <h3>Product description</h3>
      <p>Typically 450-600 wordsm e-book is perfect for your audience ranging from prospective customers to user</p></div>
	  <div class="team_member">
      <div class="team_img">
        <img src="b1.jpg" alt="Team_image">
      </div>
      <h3>website content</h3>
      <p>Typically 450-600 wordsm e-book is perfect for your audience ranging from prospective customers to user</p></div>
	  <div class="team_member">
      <div class="team_img">
        <img src="b1.jpg" alt="Team_image">
      </div>
      <h3>video script</h3>
      <p>Typically 450-600 wordsm e-book is perfect for your audience ranging from prospective customers to user</p></div>
	  <div class="team_member">
      <div class="team_img">
        <img src="b1.jpg" alt="Team_image">
      </div>
      <h3>company profile</h3>
      <p>Typically 450-600 wordsm e-book is perfect for your audience ranging from prospective customers to user</p></div>
	  <div class="team_member">
      <div class="team_img">
        <img src="b1.jpg" alt="Team_image">
      </div>
      <h3>press release</h3>
      <p>Typically 450-600 wordsm e-book is perfect for your audience ranging from prospective customers to user</p></div>
  </div>
  
</div>	

</body>
</html>